spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=carmaintain
spring.datasource.password=carmaintain_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp